Data already exists. Loading data...
Shape of data: (48241, 334)
Fitting 3 folds for each of 40 candidates, totalling 120 fits
[CV 1/3] END activation=relu, alpha=0.01, hidden_layer_sizes=(100,), max_iter=10000, solver=adam; accuracy: (test=0.699) f1: (test=0.795) precision: (test=0.728) recall: (test=0.877) roc_auc: (test=0.690) total time=  47.7s
[CV 1/3] END activation=relu, alpha=0.01, hidden_layer_sizes=(300,), max_iter=10000, solver=adam; accuracy: (test=0.699) f1: (test=0.802) precision: (test=0.715) recall: (test=0.913) roc_auc: (test=0.695) total time=  30.3s
[CV 3/3] END activation=relu, alpha=0.01, hidden_layer_sizes=(300,), max_iter=10000, solver=adam; accuracy: (test=0.696) f1: (test=0.797) precision: (test=0.717) recall: (test=0.897) roc_auc: (test=0.688) total time=  21.5s
[CV 1/3] END activation=relu, alpha=0.01, hidden_layer_sizes=(500,), max_iter=10000, solver=adam; accuracy: (test=0.699) f1: (test=0.800) precision: (test=0.718) recall: (test=0.905) roc_auc: (test=0.694) total time= 1.2min
[CV 3/3] END activation=relu, alpha=0.01, hidden_layer_sizes=(500,), max_iter=10000, solver=adam; accuracy: (test=0.693) f1: (test=0.787) precision: (test=0.734) recall: (test=0.848) roc_auc: (test=0.688) total time=  55.6s
[CV 2/3] END activation=relu, alpha=0.01, hidden_layer_sizes=(300, 300), max_iter=10000, solver=adam; accuracy: (test=0.701) f1: (test=0.797) precision: (test=0.727) recall: (test=0.882) roc_auc: (test=0.692) total time= 3.9min
[CV 1/3] END activation=relu, alpha=0.1, hidden_layer_sizes=(100,), max_iter=10000, solver=adam; accuracy: (test=0.704) f1: (test=0.799) precision: (test=0.729) recall: (test=0.883) roc_auc: (test=0.697) total time=   8.1s
[CV 2/3] END activation=relu, alpha=0.1, hidden_layer_sizes=(100,), max_iter=10000, solver=adam; accuracy: (test=0.713) f1: (test=0.805) precision: (test=0.735) recall: (test=0.890) roc_auc: (test=0.703) total time=  12.2s
[CV 3/3] END activation=relu, alpha=0.1, hidden_layer_sizes=(100,), max_iter=10000, solver=adam; accuracy: (test=0.700) f1: (test=0.792) precision: (test=0.735) recall: (test=0.858) roc_auc: (test=0.689) total time=   7.8s
[CV 1/3] END activation=relu, alpha=0.1, hidden_layer_sizes=(300,), max_iter=10000, solver=adam; accuracy: (test=0.701) f1: (test=0.802) precision: (test=0.717) recall: (test=0.910) roc_auc: (test=0.695) total time=  22.4s
[CV 2/3] END activation=relu, alpha=0.1, hidden_layer_sizes=(300,), max_iter=10000, solver=adam; accuracy: (test=0.713) f1: (test=0.805) precision: (test=0.736) recall: (test=0.888) roc_auc: (test=0.702) total time=  21.7s
[CV 3/3] END activation=relu, alpha=0.1, hidden_layer_sizes=(300,), max_iter=10000, solver=adam; accuracy: (test=0.698) f1: (test=0.799) precision: (test=0.717) recall: (test=0.902) roc_auc: (test=0.689) total time=  18.4s
[CV 1/3] END activation=relu, alpha=0.1, hidden_layer_sizes=(500,), max_iter=10000, solver=adam; accuracy: (test=0.702) f1: (test=0.800) precision: (test=0.724) recall: (test=0.894) roc_auc: (test=0.696) total time=  28.0s
[CV 2/3] END activation=relu, alpha=0.1, hidden_layer_sizes=(500,), max_iter=10000, solver=adam; accuracy: (test=0.712) f1: (test=0.805) precision: (test=0.733) recall: (test=0.894) roc_auc: (test=0.702) total time=  31.3s
[CV 1/3] END activation=relu, alpha=0.1, hidden_layer_sizes=(300, 300), max_iter=10000, solver=adam; accuracy: (test=0.703) f1: (test=0.800) precision: (test=0.725) recall: (test=0.893) roc_auc: (test=0.696) total time= 3.0min
[CV 3/3] END activation=relu, alpha=0.1, hidden_layer_sizes=(300, 300), max_iter=10000, solver=adam; accuracy: (test=0.700) f1: (test=0.797) precision: (test=0.725) recall: (test=0.885) roc_auc: (test=0.692) total time= 2.2min
[CV 3/3] END activation=relu, alpha=1, hidden_layer_sizes=(300,), max_iter=10000, solver=adam; accuracy: (test=0.698) f1: (test=0.800) precision: (test=0.716) recall: (test=0.905) roc_auc: (test=0.683) total time=  17.8s
[CV 2/3] END activation=relu, alpha=1, hidden_layer_sizes=(500,), max_iter=10000, solver=adam; accuracy: (test=0.710) f1: (test=0.806) precision: (test=0.726) recall: (test=0.907) roc_auc: (test=0.697) total time=  29.6s
[CV 3/3] END activation=relu, alpha=1, hidden_layer_sizes=(500,), max_iter=10000, solver=adam; accuracy: (test=0.693) f1: (test=0.800) precision: (test=0.707) recall: (test=0.921) roc_auc: (test=0.683) total time=  35.6s
[CV 1/3] END activation=relu, alpha=1, hidden_layer_sizes=(300, 300), max_iter=10000, solver=adam; accuracy: (test=0.699) f1: (test=0.803) precision: (test=0.713) recall: (test=0.919) roc_auc: (test=0.688) total time= 1.6min
[CV 3/3] END activation=relu, alpha=1, hidden_layer_sizes=(300, 300), max_iter=10000, solver=adam; accuracy: (test=0.696) f1: (test=0.789) precision: (test=0.733) recall: (test=0.854) roc_auc: (test=0.680) total time= 1.5min
[CV 1/3] END activation=relu, alpha=10, hidden_layer_sizes=(300,), max_iter=10000, solver=adam; accuracy: (test=0.699) f1: (test=0.803) precision: (test=0.713) recall: (test=0.919) roc_auc: (test=0.685) total time=  47.0s
[CV 3/3] END activation=relu, alpha=10, hidden_layer_sizes=(300,), max_iter=10000, solver=adam; accuracy: (test=0.693) f1: (test=0.800) precision: (test=0.707) recall: (test=0.921) roc_auc: (test=0.678) total time=  46.0s
[CV 2/3] END activation=relu, alpha=10, hidden_layer_sizes=(500,), max_iter=10000, solver=adam; accuracy: (test=0.704) f1: (test=0.807) precision: (test=0.715) recall: (test=0.925) roc_auc: (test=0.691) total time=  57.0s
[CV 1/3] END activation=relu, alpha=10, hidden_layer_sizes=(300, 300), max_iter=10000, solver=adam; accuracy: (test=0.699) f1: (test=0.803) precision: (test=0.713) recall: (test=0.919) roc_auc: (test=0.679) total time=  54.8s
[CV 2/3] END activation=relu, alpha=10, hidden_layer_sizes=(300, 300), max_iter=10000, solver=adam; accuracy: (test=0.704) f1: (test=0.807) precision: (test=0.715) recall: (test=0.925) roc_auc: (test=0.691) total time=  52.5s
[CV 1/3] END activation=relu, alpha=100, hidden_layer_sizes=(100,), max_iter=10000, solver=adam; accuracy: (test=0.699) f1: (test=0.803) precision: (test=0.713) recall: (test=0.919) roc_auc: (test=0.683) total time=  15.0s
[CV 2/3] END activation=relu, alpha=100, hidden_layer_sizes=(100,), max_iter=10000, solver=adam; accuracy: (test=0.704) f1: (test=0.807) precision: (test=0.715) recall: (test=0.925) roc_auc: (test=0.687) total time=  11.2s
[CV 1/3] END activation=relu, alpha=100, hidden_layer_sizes=(300,), max_iter=10000, solver=adam; accuracy: (test=0.699) f1: (test=0.803) precision: (test=0.713) recall: (test=0.919) roc_auc: (test=0.679) total time=  25.7s
[CV 3/3] END activation=relu, alpha=100, hidden_layer_sizes=(300,), max_iter=10000, solver=adam; accuracy: (test=0.693) f1: (test=0.800) precision: (test=0.707) recall: (test=0.921) roc_auc: (test=0.669) total time=  19.6s
[CV 2/3] END activation=relu, alpha=100, hidden_layer_sizes=(500,), max_iter=10000, solver=adam; accuracy: (test=0.704) f1: (test=0.807) precision: (test=0.715) recall: (test=0.925) roc_auc: (test=0.690) total time=  37.0s
[CV 1/3] END activation=relu, alpha=100, hidden_layer_sizes=(300, 300), max_iter=10000, solver=adam; accuracy: (test=0.688) f1: (test=0.803) precision: (test=0.694) recall: (test=0.952) roc_auc: (test=0.685) total time=  39.3s
[CV 3/3] END activation=relu, alpha=100, hidden_layer_sizes=(300, 300), max_iter=10000, solver=adam; accuracy: (test=0.683) f1: (test=0.800) precision: (test=0.690) recall: (test=0.952) roc_auc: (test=0.677) total time=  31.7s
[CV 2/3] END activation=tanh, alpha=0.01, hidden_layer_sizes=(100,), max_iter=10000, solver=adam; accuracy: (test=0.708) f1: (test=0.802) precision: (test=0.732) recall: (test=0.887) roc_auc: (test=0.703) total time=  16.9s
[CV 1/3] END activation=tanh, alpha=0.01, hidden_layer_sizes=(300,), max_iter=10000, solver=adam; accuracy: (test=0.702) f1: (test=0.799) precision: (test=0.725) recall: (test=0.891) roc_auc: (test=0.698) total time=  29.0s
[CV 3/3] END activation=tanh, alpha=0.01, hidden_layer_sizes=(300,), max_iter=10000, solver=adam; accuracy: (test=0.695) f1: (test=0.785) precision: (test=0.739) recall: (test=0.838) roc_auc: (test=0.687) total time=  21.8s
[CV 2/3] END activation=relu, alpha=0.01, hidden_layer_sizes=(100,), max_iter=10000, solver=adam; accuracy: (test=0.704) f1: (test=0.799) precision: (test=0.729) recall: (test=0.885) roc_auc: (test=0.699) total time=  44.0s
[CV 3/3] END activation=relu, alpha=0.01, hidden_layer_sizes=(100,), max_iter=10000, solver=adam; accuracy: (test=0.695) f1: (test=0.788) precision: (test=0.735) recall: (test=0.848) roc_auc: (test=0.687) total time=  27.5s
[CV 2/3] END activation=relu, alpha=0.01, hidden_layer_sizes=(300,), max_iter=10000, solver=adam; accuracy: (test=0.704) f1: (test=0.801) precision: (test=0.726) recall: (test=0.894) roc_auc: (test=0.699) total time= 1.1min
[CV 2/3] END activation=relu, alpha=0.01, hidden_layer_sizes=(500,), max_iter=10000, solver=adam; accuracy: (test=0.703) f1: (test=0.798) precision: (test=0.730) recall: (test=0.879) roc_auc: (test=0.699) total time= 1.1min
[CV 1/3] END activation=relu, alpha=0.01, hidden_layer_sizes=(300, 300), max_iter=10000, solver=adam; accuracy: (test=0.694) f1: (test=0.793) precision: (test=0.722) recall: (test=0.879) roc_auc: (test=0.686) total time= 2.9min
[CV 3/3] END activation=relu, alpha=0.01, hidden_layer_sizes=(300, 300), max_iter=10000, solver=adam; accuracy: (test=0.698) f1: (test=0.795) precision: (test=0.724) recall: (test=0.882) roc_auc: (test=0.686) total time= 3.8min
[CV 3/3] END activation=relu, alpha=0.1, hidden_layer_sizes=(500,), max_iter=10000, solver=adam; accuracy: (test=0.696) f1: (test=0.801) precision: (test=0.709) recall: (test=0.920) roc_auc: (test=0.689) total time=  37.5s
[CV 2/3] END activation=relu, alpha=0.1, hidden_layer_sizes=(300, 300), max_iter=10000, solver=adam; accuracy: (test=0.708) f1: (test=0.802) precision: (test=0.732) recall: (test=0.886) roc_auc: (test=0.703) total time= 3.4min
[CV 1/3] END activation=relu, alpha=1, hidden_layer_sizes=(100,), max_iter=10000, solver=adam; accuracy: (test=0.703) f1: (test=0.801) precision: (test=0.724) recall: (test=0.897) roc_auc: (test=0.691) total time=  22.2s
[CV 2/3] END activation=relu, alpha=1, hidden_layer_sizes=(100,), max_iter=10000, solver=adam; accuracy: (test=0.708) f1: (test=0.806) precision: (test=0.722) recall: (test=0.913) roc_auc: (test=0.698) total time=  12.1s
[CV 3/3] END activation=relu, alpha=1, hidden_layer_sizes=(100,), max_iter=10000, solver=adam; accuracy: (test=0.698) f1: (test=0.797) precision: (test=0.722) recall: (test=0.889) roc_auc: (test=0.685) total time=  12.1s
[CV 1/3] END activation=relu, alpha=1, hidden_layer_sizes=(300,), max_iter=10000, solver=adam; accuracy: (test=0.700) f1: (test=0.803) precision: (test=0.714) recall: (test=0.917) roc_auc: (test=0.690) total time=  22.4s
[CV 2/3] END activation=relu, alpha=1, hidden_layer_sizes=(300,), max_iter=10000, solver=adam; accuracy: (test=0.705) f1: (test=0.806) precision: (test=0.717) recall: (test=0.921) roc_auc: (test=0.699) total time=  12.2s
[CV 1/3] END activation=relu, alpha=1, hidden_layer_sizes=(500,), max_iter=10000, solver=adam; accuracy: (test=0.699) f1: (test=0.803) precision: (test=0.713) recall: (test=0.919) roc_auc: (test=0.689) total time= 1.3min
[CV 2/3] END activation=relu, alpha=1, hidden_layer_sizes=(300, 300), max_iter=10000, solver=adam; accuracy: (test=0.704) f1: (test=0.807) precision: (test=0.715) recall: (test=0.925) roc_auc: (test=0.693) total time= 1.8min
[CV 1/3] END activation=relu, alpha=10, hidden_layer_sizes=(100,), max_iter=10000, solver=adam; accuracy: (test=0.699) f1: (test=0.803) precision: (test=0.713) recall: (test=0.919) roc_auc: (test=0.686) total time=  25.3s
[CV 2/3] END activation=relu, alpha=10, hidden_layer_sizes=(100,), max_iter=10000, solver=adam; accuracy: (test=0.704) f1: (test=0.807) precision: (test=0.715) recall: (test=0.925) roc_auc: (test=0.691) total time=  25.5s
[CV 3/3] END activation=relu, alpha=10, hidden_layer_sizes=(100,), max_iter=10000, solver=adam; accuracy: (test=0.693) f1: (test=0.800) precision: (test=0.707) recall: (test=0.921) roc_auc: (test=0.680) total time=  24.9s
[CV 2/3] END activation=relu, alpha=10, hidden_layer_sizes=(300,), max_iter=10000, solver=adam; accuracy: (test=0.704) f1: (test=0.807) precision: (test=0.715) recall: (test=0.925) roc_auc: (test=0.692) total time=  46.8s
[CV 1/3] END activation=relu, alpha=10, hidden_layer_sizes=(500,), max_iter=10000, solver=adam; accuracy: (test=0.699) f1: (test=0.803) precision: (test=0.713) recall: (test=0.919) roc_auc: (test=0.686) total time= 1.1min
[CV 3/3] END activation=relu, alpha=10, hidden_layer_sizes=(500,), max_iter=10000, solver=adam; accuracy: (test=0.693) f1: (test=0.800) precision: (test=0.707) recall: (test=0.921) roc_auc: (test=0.678) total time= 1.4min
[CV 3/3] END activation=relu, alpha=10, hidden_layer_sizes=(300, 300), max_iter=10000, solver=adam; accuracy: (test=0.693) f1: (test=0.800) precision: (test=0.707) recall: (test=0.921) roc_auc: (test=0.677) total time= 1.2min
[CV 3/3] END activation=relu, alpha=100, hidden_layer_sizes=(100,), max_iter=10000, solver=adam; accuracy: (test=0.693) f1: (test=0.800) precision: (test=0.707) recall: (test=0.921) roc_auc: (test=0.677) total time=  12.4s
[CV 2/3] END activation=relu, alpha=100, hidden_layer_sizes=(300,), max_iter=10000, solver=adam; accuracy: (test=0.704) f1: (test=0.807) precision: (test=0.715) recall: (test=0.925) roc_auc: (test=0.690) total time=  22.7s
[CV 1/3] END activation=relu, alpha=100, hidden_layer_sizes=(500,), max_iter=10000, solver=adam; accuracy: (test=0.699) f1: (test=0.803) precision: (test=0.713) recall: (test=0.919) roc_auc: (test=0.682) total time=  34.8s
[CV 3/3] END activation=relu, alpha=100, hidden_layer_sizes=(500,), max_iter=10000, solver=adam; accuracy: (test=0.693) f1: (test=0.800) precision: (test=0.707) recall: (test=0.921) roc_auc: (test=0.672) total time=  36.8s
[CV 2/3] END activation=relu, alpha=100, hidden_layer_sizes=(300, 300), max_iter=10000, solver=adam; accuracy: (test=0.691) f1: (test=0.805) precision: (test=0.694) recall: (test=0.958) roc_auc: (test=0.689) total time=  35.6s
[CV 1/3] END activation=tanh, alpha=0.01, hidden_layer_sizes=(100,), max_iter=10000, solver=adam; accuracy: (test=0.701) f1: (test=0.797) precision: (test=0.728) recall: (test=0.881) roc_auc: (test=0.697) total time=  25.6s
[CV 3/3] END activation=tanh, alpha=0.01, hidden_layer_sizes=(100,), max_iter=10000, solver=adam; accuracy: (test=0.697) f1: (test=0.792) precision: (test=0.729) recall: (test=0.868) roc_auc: (test=0.690) total time=  13.0s
[CV 2/3] END activation=tanh, alpha=0.01, hidden_layer_sizes=(300,), max_iter=10000, solver=adam; accuracy: (test=0.705) f1: (test=0.799) precision: (test=0.732) recall: (test=0.880) roc_auc: (test=0.702) total time=  44.2s
[CV 1/3] END activation=tanh, alpha=0.01, hidden_layer_sizes=(500,), max_iter=10000, solver=adam; accuracy: (test=0.703) f1: (test=0.791) precision: (test=0.744) recall: (test=0.845) roc_auc: (test=0.697) total time= 1.2min
[CV 3/3] END activation=tanh, alpha=0.01, hidden_layer_sizes=(500,), max_iter=10000, solver=adam; accuracy: (test=0.696) f1: (test=0.794) precision: (test=0.724) recall: (test=0.878) roc_auc: (test=0.690) total time=  59.0s
[CV 2/3] END activation=tanh, alpha=0.01, hidden_layer_sizes=(300, 300), max_iter=10000, solver=adam; accuracy: (test=0.696) f1: (test=0.795) precision: (test=0.723) recall: (test=0.883) roc_auc: (test=0.698) total time= 2.5min
[CV 1/3] END activation=tanh, alpha=0.1, hidden_layer_sizes=(100,), max_iter=10000, solver=adam; accuracy: (test=0.703) f1: (test=0.797) precision: (test=0.730) recall: (test=0.878) roc_auc: (test=0.697) total time=  25.1s
[CV 2/3] END activation=tanh, alpha=0.1, hidden_layer_sizes=(100,), max_iter=10000, solver=adam; accuracy: (test=0.713) f1: (test=0.804) precision: (test=0.737) recall: (test=0.885) roc_auc: (test=0.703) total time=  18.5s
[CV 3/3] END activation=tanh, alpha=0.1, hidden_layer_sizes=(100,), max_iter=10000, solver=adam; accuracy: (test=0.702) f1: (test=0.796) precision: (test=0.731) recall: (test=0.873) roc_auc: (test=0.690) total time=  13.6s
Best hyperparameters:
{'activation': 'tanh',
 'alpha': 0.1,
 'hidden_layer_sizes': (100,),
 'max_iter': 10000,
 'solver': 'adam'}
Best score:
np.float64(0.7058319513543395)
[CV 1/3] END activation=tanh, alpha=0.1, hidden_layer_sizes=(300,), max_iter=10000, solver=adam; accuracy: (test=0.704) f1: (test=0.790) precision: (test=0.749) recall: (test=0.836) roc_auc: (test=0.697) total time=  40.2s
[CV 2/3] END activation=tanh, alpha=0.1, hidden_layer_sizes=(300,), max_iter=10000, solver=adam; accuracy: (test=0.710) f1: (test=0.800) precision: (test=0.739) recall: (test=0.873) roc_auc: (test=0.703) total time=  47.7s
[CV 2/3] END activation=tanh, alpha=0.1, hidden_layer_sizes=(500,), max_iter=10000, solver=adam; accuracy: (test=0.712) f1: (test=0.800) precision: (test=0.744) recall: (test=0.864) roc_auc: (test=0.704) total time= 1.2min
[CV 1/3] END activation=tanh, alpha=0.1, hidden_layer_sizes=(300, 300), max_iter=10000, solver=adam; accuracy: (test=0.703) f1: (test=0.795) precision: (test=0.736) recall: (test=0.863) roc_auc: (test=0.696) total time= 1.5min
[CV 3/3] END activation=tanh, alpha=0.1, hidden_layer_sizes=(300, 300), max_iter=10000, solver=adam; accuracy: (test=0.698) f1: (test=0.801) precision: (test=0.714) recall: (test=0.912) roc_auc: (test=0.688) total time= 1.1min
[CV 2/3] END activation=tanh, alpha=1, hidden_layer_sizes=(100,), max_iter=10000, solver=adam; accuracy: (test=0.711) f1: (test=0.804) precision: (test=0.734) recall: (test=0.889) roc_auc: (test=0.694) total time=  12.6s
[CV 3/3] END activation=tanh, alpha=1, hidden_layer_sizes=(100,), max_iter=10000, solver=adam; accuracy: (test=0.694) f1: (test=0.800) precision: (test=0.709) recall: (test=0.920) roc_auc: (test=0.681) total time=  20.3s
[CV 2/3] END activation=tanh, alpha=1, hidden_layer_sizes=(300,), max_iter=10000, solver=adam; accuracy: (test=0.705) f1: (test=0.785) precision: (test=0.764) recall: (test=0.806) roc_auc: (test=0.694) total time=  43.8s
[CV 1/3] END activation=tanh, alpha=1, hidden_layer_sizes=(500,), max_iter=10000, solver=adam; accuracy: (test=0.699) f1: (test=0.803) precision: (test=0.713) recall: (test=0.918) roc_auc: (test=0.687) total time= 1.4min
[CV 3/3] END activation=tanh, alpha=1, hidden_layer_sizes=(500,), max_iter=10000, solver=adam; accuracy: (test=0.694) f1: (test=0.800) precision: (test=0.709) recall: (test=0.919) roc_auc: (test=0.681) total time= 1.3min
[CV 2/3] END activation=tanh, alpha=1, hidden_layer_sizes=(300, 300), max_iter=10000, solver=adam; accuracy: (test=0.713) f1: (test=0.798) precision: (test=0.750) recall: (test=0.853) roc_auc: (test=0.692) total time= 1.5min
[CV 1/3] END activation=tanh, alpha=10, hidden_layer_sizes=(100,), max_iter=10000, solver=adam; accuracy: (test=0.699) f1: (test=0.803) precision: (test=0.713) recall: (test=0.919) roc_auc: (test=0.684) total time=  25.5s
[CV 2/3] END activation=tanh, alpha=10, hidden_layer_sizes=(100,), max_iter=10000, solver=adam; accuracy: (test=0.704) f1: (test=0.807) precision: (test=0.715) recall: (test=0.925) roc_auc: (test=0.690) total time=  13.1s
[CV 1/3] END activation=tanh, alpha=10, hidden_layer_sizes=(300,), max_iter=10000, solver=adam; accuracy: (test=0.699) f1: (test=0.803) precision: (test=0.713) recall: (test=0.919) roc_auc: (test=0.686) total time=  36.9s
[CV 3/3] END activation=tanh, alpha=10, hidden_layer_sizes=(300,), max_iter=10000, solver=adam; accuracy: (test=0.693) f1: (test=0.800) precision: (test=0.707) recall: (test=0.921) roc_auc: (test=0.676) total time=  23.3s
[CV 2/3] END activation=tanh, alpha=10, hidden_layer_sizes=(500,), max_iter=10000, solver=adam; accuracy: (test=0.704) f1: (test=0.807) precision: (test=0.715) recall: (test=0.925) roc_auc: (test=0.690) total time=  45.2s
[CV 1/3] END activation=tanh, alpha=10, hidden_layer_sizes=(300, 300), max_iter=10000, solver=adam; accuracy: (test=0.699) f1: (test=0.803) precision: (test=0.713) recall: (test=0.919) roc_auc: (test=0.681) total time= 1.4min
[CV 3/3] END activation=tanh, alpha=10, hidden_layer_sizes=(300, 300), max_iter=10000, solver=adam; accuracy: (test=0.693) f1: (test=0.800) precision: (test=0.707) recall: (test=0.921) roc_auc: (test=0.676) total time= 1.1min
[CV 1/3] END activation=tanh, alpha=100, hidden_layer_sizes=(100,), max_iter=10000, solver=adam; accuracy: (test=0.699) f1: (test=0.803) precision: (test=0.713) recall: (test=0.919) roc_auc: (test=0.684) total time=  24.8s
[CV 2/3] END activation=tanh, alpha=100, hidden_layer_sizes=(100,), max_iter=10000, solver=adam; accuracy: (test=0.704) f1: (test=0.807) precision: (test=0.715) recall: (test=0.925) roc_auc: (test=0.687) total time=  21.4s
[CV 3/3] END activation=tanh, alpha=100, hidden_layer_sizes=(100,), max_iter=10000, solver=adam; accuracy: (test=0.693) f1: (test=0.800) precision: (test=0.707) recall: (test=0.921) roc_auc: (test=0.677) total time=  20.9s
[CV 2/3] END activation=tanh, alpha=100, hidden_layer_sizes=(300,), max_iter=10000, solver=adam; accuracy: (test=0.704) f1: (test=0.807) precision: (test=0.715) recall: (test=0.925) roc_auc: (test=0.691) total time=  28.0s
[CV 1/3] END activation=tanh, alpha=100, hidden_layer_sizes=(500,), max_iter=10000, solver=adam; accuracy: (test=0.699) f1: (test=0.803) precision: (test=0.713) recall: (test=0.919) roc_auc: (test=0.685) total time=  28.1s
[CV 3/3] END activation=tanh, alpha=100, hidden_layer_sizes=(500,), max_iter=10000, solver=adam; accuracy: (test=0.693) f1: (test=0.800) precision: (test=0.707) recall: (test=0.921) roc_auc: (test=0.675) total time=  29.6s
[CV 2/3] END activation=tanh, alpha=100, hidden_layer_sizes=(300, 300), max_iter=10000, solver=adam; accuracy: (test=0.666) f1: (test=0.800) precision: (test=0.666) recall: (test=1.000) roc_auc: (test=0.684) total time= 1.3min
[CV 2/3] END activation=tanh, alpha=0.01, hidden_layer_sizes=(500,), max_iter=10000, solver=adam; accuracy: (test=0.708) f1: (test=0.798) precision: (test=0.739) recall: (test=0.868) roc_auc: (test=0.703) total time= 1.2min
[CV 1/3] END activation=tanh, alpha=0.01, hidden_layer_sizes=(300, 300), max_iter=10000, solver=adam; accuracy: (test=0.700) f1: (test=0.796) precision: (test=0.728) recall: (test=0.878) roc_auc: (test=0.692) total time= 2.8min
[CV 3/3] END activation=tanh, alpha=0.01, hidden_layer_sizes=(300, 300), max_iter=10000, solver=adam; accuracy: (test=0.693) f1: (test=0.783) precision: (test=0.739) recall: (test=0.834) roc_auc: (test=0.686) total time= 2.6min
[CV 3/3] END activation=tanh, alpha=0.1, hidden_layer_sizes=(300,), max_iter=10000, solver=adam; accuracy: (test=0.698) f1: (test=0.787) precision: (test=0.742) recall: (test=0.838) roc_auc: (test=0.688) total time=  21.9s
[CV 1/3] END activation=tanh, alpha=0.1, hidden_layer_sizes=(500,), max_iter=10000, solver=adam; accuracy: (test=0.704) f1: (test=0.792) precision: (test=0.746) recall: (test=0.844) roc_auc: (test=0.697) total time= 1.2min
[CV 3/3] END activation=tanh, alpha=0.1, hidden_layer_sizes=(500,), max_iter=10000, solver=adam; accuracy: (test=0.700) f1: (test=0.796) precision: (test=0.728) recall: (test=0.878) roc_auc: (test=0.690) total time=  57.4s
[CV 2/3] END activation=tanh, alpha=0.1, hidden_layer_sizes=(300, 300), max_iter=10000, solver=adam; accuracy: (test=0.710) f1: (test=0.805) precision: (test=0.730) recall: (test=0.898) roc_auc: (test=0.703) total time= 1.6min
[CV 1/3] END activation=tanh, alpha=1, hidden_layer_sizes=(100,), max_iter=10000, solver=adam; accuracy: (test=0.702) f1: (test=0.801) precision: (test=0.722) recall: (test=0.900) roc_auc: (test=0.688) total time=  23.2s
[CV 1/3] END activation=tanh, alpha=1, hidden_layer_sizes=(300,), max_iter=10000, solver=adam; accuracy: (test=0.703) f1: (test=0.800) precision: (test=0.725) recall: (test=0.891) roc_auc: (test=0.685) total time=  57.4s
[CV 3/3] END activation=tanh, alpha=1, hidden_layer_sizes=(300,), max_iter=10000, solver=adam; accuracy: (test=0.693) f1: (test=0.800) precision: (test=0.707) recall: (test=0.921) roc_auc: (test=0.680) total time=  39.9s
[CV 2/3] END activation=tanh, alpha=1, hidden_layer_sizes=(500,), max_iter=10000, solver=adam; accuracy: (test=0.711) f1: (test=0.805) precision: (test=0.732) recall: (test=0.893) roc_auc: (test=0.693) total time= 1.2min
[CV 1/3] END activation=tanh, alpha=1, hidden_layer_sizes=(300, 300), max_iter=10000, solver=adam; accuracy: (test=0.703) f1: (test=0.799) precision: (test=0.726) recall: (test=0.889) roc_auc: (test=0.685) total time= 1.8min
[CV 3/3] END activation=tanh, alpha=1, hidden_layer_sizes=(300, 300), max_iter=10000, solver=adam; accuracy: (test=0.693) f1: (test=0.800) precision: (test=0.707) recall: (test=0.921) roc_auc: (test=0.679) total time= 1.0min
[CV 3/3] END activation=tanh, alpha=10, hidden_layer_sizes=(100,), max_iter=10000, solver=adam; accuracy: (test=0.693) f1: (test=0.800) precision: (test=0.707) recall: (test=0.921) roc_auc: (test=0.677) total time=  27.8s
[CV 2/3] END activation=tanh, alpha=10, hidden_layer_sizes=(300,), max_iter=10000, solver=adam; accuracy: (test=0.704) f1: (test=0.807) precision: (test=0.715) recall: (test=0.925) roc_auc: (test=0.691) total time=  28.0s
[CV 1/3] END activation=tanh, alpha=10, hidden_layer_sizes=(500,), max_iter=10000, solver=adam; accuracy: (test=0.699) f1: (test=0.803) precision: (test=0.713) recall: (test=0.919) roc_auc: (test=0.684) total time=  51.7s
[CV 3/3] END activation=tanh, alpha=10, hidden_layer_sizes=(500,), max_iter=10000, solver=adam; accuracy: (test=0.693) f1: (test=0.800) precision: (test=0.707) recall: (test=0.921) roc_auc: (test=0.675) total time= 1.2min
[CV 2/3] END activation=tanh, alpha=10, hidden_layer_sizes=(300, 300), max_iter=10000, solver=adam; accuracy: (test=0.704) f1: (test=0.807) precision: (test=0.715) recall: (test=0.925) roc_auc: (test=0.686) total time= 2.2min
[CV 1/3] END activation=tanh, alpha=100, hidden_layer_sizes=(300,), max_iter=10000, solver=adam; accuracy: (test=0.699) f1: (test=0.803) precision: (test=0.713) recall: (test=0.919) roc_auc: (test=0.676) total time=  25.3s
[CV 3/3] END activation=tanh, alpha=100, hidden_layer_sizes=(300,), max_iter=10000, solver=adam; accuracy: (test=0.693) f1: (test=0.800) precision: (test=0.707) recall: (test=0.921) roc_auc: (test=0.674) total time=  21.3s
[CV 2/3] END activation=tanh, alpha=100, hidden_layer_sizes=(500,), max_iter=10000, solver=adam; accuracy: (test=0.704) f1: (test=0.807) precision: (test=0.715) recall: (test=0.925) roc_auc: (test=0.692) total time=  32.0s
[CV 1/3] END activation=tanh, alpha=100, hidden_layer_sizes=(300, 300), max_iter=10000, solver=adam; accuracy: (test=0.666) f1: (test=0.800) precision: (test=0.666) recall: (test=1.000) roc_auc: (test=0.683) total time= 1.1min
[CV 3/3] END activation=tanh, alpha=100, hidden_layer_sizes=(300, 300), max_iter=10000, solver=adam; accuracy: (test=0.666) f1: (test=0.800) precision: (test=0.666) recall: (test=1.000) roc_auc: (test=0.677) total time=  51.2s
